# DogSitterProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dogsitterproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsitterproject/activity/: AutintificateActivity.java  DogOwnerRegistrationActivity.java  DogRegistration.java  DogSitterRegistrationActivity.java  FavoriteActivity.java  FullDescriptionActivity.java  MainActivity.java  MyApp.java  SignUpTypeChooseActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/dogsitterproject/adapter/: DogAdapter.java  UserAdapter.java
app/src/main/java/com/example/dogsitterproject/calback/: CallBackFavClicked.java  CallBack_AddToFav.java  CallBack_RemoveFromFav.java  OnClickItemRecycleView.java
app/src/main/java/com/example/dogsitterproject/db/: FirebaseDB.java  FirebaseRegistration.java
app/src/main/java/com/example/dogsitterproject/fragments/: ContactUsFragment.java  FavoriteFragment.java  HomeFragment.java  UpdateProfileFragment.java
app/src/main/java/com/example/dogsitterproject/model/: Dog.java  DogSitter.java  User.java
app/src/main/java/com/example/dogsitterproject/utils/: ConstUtils.java  ImageUtils.java  MySignal.java  PermissionUtils.java
app/src/main/res/drawable/: button_background.xml  header_background.xml  ic_breed_orange.xml  ic_calendar_orange.xml  ic_city_orange.xml  ic_facebook.xml  ic_favorite_border.xml  ic_favourite.xml  ic_favourite_full.xml  ic_gender.xml  ic_github.xml  ic_linkedin.xml  ic_notifications.xml  ic_salary_orange.xml  ic_style.xml  ic_telegram.xml  ic_weight_orange.xml  ic_whatsapp.xml  ic_year.xml  nav_item_selected.xml  nav_selector.xml
app/src/main/res/layout/: activit_splash_screen.xml  activity_autintificate.xml  activity_dog_owner_registration.xml  activity_dog_registration.xml  activity_dog_sitter_registration.xml  activity_favorite.xml  activity_full_description.xml  activity_main.xml  activity_sign_up_type.xml  dropdown_item.xml  fragment_contact.xml  fragment_fav.xml  fragment_home.xml  fragment_updateprofile.xml  header.xml  user_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogsitterproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
