<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_Primary"
    android:padding="16dp"
    tools:context=".activity.DogRegistration">



        <TextView
            android:id="@+id/dogReg_LBL_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog Registration"
            android:textColor="@color/color_text"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="bottom"
            android:layout_marginBottom="20dp"
            />




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dogReg_IMG_profileImage"
        android:layout_below="@+id/dogReg_LBL_reg"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_user_profile"
        android:layout_marginBottom="16dp"
        />
<LinearLayout
    android:layout_below="@+id/dogReg_IMG_profileImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <!--        FULL NAME-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputLayoutStyle"
        app:boxStrokeColor="@color/color_text"
        app:startIconDrawable="@drawable/ic_person"
        app:hintTextAppearance="@color/colorPrimary"
        app:helperTextEnabled="true"
        android:textColorHint="@color/color_text"
        android:textSize="22sp"
        android:layout_marginVertical="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dogReg_IN_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:textColor="@color/color_text"
            android:inputType="textPersonName"
            android:hint="Enter name" />
    </com.google.android.material.textfield.TextInputLayout>









    <!--        CITY-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dogReg_IN_gender"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:drawablePadding="10dp"
        app:startIconDrawable="@drawable/ic_gender"
        android:hint="Enter gender"
        app:boxStrokeColor="@color/color_text"
        app:endIconMode="dropdown_menu"
        app:hintTextAppearance="@color/colorPrimary"
        app:helperTextEnabled="true"

        android:textColorHint="@color/color_text"
        android:textSize="22sp"
        android:layout_marginVertical="8dp"
        >


        <AutoCompleteTextView
            android:id="@+id/dogReg_AUTO_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>





    <!--        Phone Number-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_year"
        android:theme="@style/TextInputLayoutStyle"
        app:boxStrokeColor="@color/color_text"
        app:hintTextAppearance="@color/colorPrimary"
        app:helperTextEnabled="true"
        android:textColorHint="@color/color_text"
        android:textSize="22sp"
        android:layout_marginVertical="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dogReg_IN_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Enter age"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:textColor="@color/color_text"/>
    </com.google.android.material.textfield.TextInputLayout>






    <!--        E-mail-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dogReg_IN_breed"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        app:startIconDrawable="@drawable/ic_style"
        android:drawablePadding="10dp"
        android:hint="Enter breed"
        app:boxStrokeColor="@color/color_text"
        app:endIconMode="dropdown_menu"
        app:hintTextAppearance="@color/colorPrimary"
        app:helperTextEnabled="true"
        android:textColorHint="@color/color_text"
        android:textSize="22sp"
        android:layout_marginVertical="8dp"
        >

        <AutoCompleteTextView
            android:id="@+id/dogReg_AUTO_breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>



    <!--        Password-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_style"
        android:drawablePadding="10dp"
        android:theme="@style/TextInputLayoutStyle"
        app:boxStrokeColor="@color/color_text"
        app:hintTextAppearance="@color/colorPrimary"
        app:helperTextEnabled="true"
        android:textColorHint="@color/color_text"
        android:textSize="22sp"
        android:layout_marginVertical="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dogReg_IN_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Enter weight"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:textColor="@color/color_text"/>
    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>

    <!--        ADD MAP -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dogReg_BTN_signUp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp" />







</RelativeLayout>