<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_Primary"

    android:padding="16dp"
    tools:context=".activity.DogSitterRegistrationActivity">

<LinearLayout
    android:id="@+id/dogSitterReg_LBL_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/registration"
        android:textColor="@color/color_text"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center|start"
        />





    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dogSitterReg_IMG_profileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:src="@drawable/img_user_profile"

        />
</LinearLayout>

    <LinearLayout
        android:layout_below="@+id/dogSitterReg_LBL_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
<!--        FULL NAME-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="@color/color_text"
            app:hintTextAppearance="@color/colorPrimary"
            app:helperTextEnabled="true"
            android:textColorHint="@color/color_text"
            android:textSize="22sp"
            android:layout_marginVertical="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dogSitterReg_IN_FullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:textColor="@color/color_text"
                android:inputType="textPersonName"
                android:hint="Enter full name" />
        </com.google.android.material.textfield.TextInputLayout>









        <!--        CITY-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dogSitterReg_IN_city"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="@color/color_text"
            app:hintTextAppearance="@color/colorPrimary"
            app:helperTextEnabled="true"
            android:hint="Enter city"
            android:textColorHint="@color/color_text"
            android:textSize="22sp"
            android:layout_marginVertical="8dp"
            >



            <AutoCompleteTextView
                android:id="@+id/dogSitterReg_AUTO_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_city"
                android:drawablePadding="10dp"
                />


        </com.google.android.material.textfield.TextInputLayout>





        <!--        Phone Number-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="@color/color_text"
            app:hintTextAppearance="@color/colorPrimary"
            app:helperTextEnabled="true"
            android:textColorHint="@color/color_text"
            android:textSize="22sp"
            android:layout_marginVertical="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dogSitterReg_IN_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="Enter phone number"
                android:drawableStart="@drawable/ic_phone"
                android:inputType="number"
                android:textColor="@color/color_text"/>
        </com.google.android.material.textfield.TextInputLayout>






    <!--        E-mail-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="@color/color_text"
            app:hintTextAppearance="@color/colorPrimary"
            app:helperTextEnabled="true"
            android:textColorHint="@color/color_text"
            android:textSize="22sp"
            android:layout_marginVertical="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dogSitterReg_IN_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="Enter e-mail"
                android:drawableStart="@drawable/ic_mail"
                android:inputType="textEmailAddress"
                android:textColor="@color/color_text"/>
        </com.google.android.material.textfield.TextInputLayout>



    <!--        Password-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="@color/color_text"
            app:hintTextAppearance="@color/colorPrimary"
            app:helperTextEnabled="true"
            android:textColorHint="@color/color_text"
            android:textSize="22sp"
            android:layout_marginVertical="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dogSitterReg_IN_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="Enter password"
                android:drawableStart="@drawable/ic_password"
                android:inputType="numberPassword"
                android:textColor="@color/color_text"/>
        </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputLayoutStyle"
        app:boxStrokeColor="@color/color_text"
        app:hintTextAppearance="@color/colorPrimary"
        app:helperTextEnabled="true"
        android:textColorHint="@color/color_text"
        android:textSize="22sp"
        android:layout_marginVertical="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dogSitterReg_IN_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Enter your salary per hour"
            android:drawableStart="@drawable/ic_salary"
            android:inputType="numberDecimal"
            android:textColor="@color/color_text"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!--        ADD MAP -->
    </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dogSitterReg_BTN_register"
            android:layout_above="@id/dogSitterReg_LBL_backBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="165dp"
            android:background="@drawable/button_background"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/dogSitterReg_LBL_backBTN"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/signUp_already_register"
            android:textColor="@color/color_secondary"
            />




</RelativeLayout>